{% load static %}
<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Python For Dummies · Blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="static/css/blog.css" rel="stylesheet" type="text/css" />
    <style>
        p {
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            font-style: italic;
            text-align: justify;
            color: black;
        }

       .button {
                display: inline-block;
                background-color: #4CAF50;
                border: none;
                color: white;
                text-align: center;
                font-size: 16px;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 5px;
                text-decoration: none;
            }
        </style>
</head>
<body>
    <div>
        <img src="{% static 'myapp/logo-ceica.jpg' %}" alt="Imagen de ejemplo">
        <h1><span style="font-size: 20px; font-family: 'Open Sans', sans-serif; color: chocolate; font-weight: bold;">Python For Dummies By Ricardo Balseiro</span></h1>
    </div>
    <div>
        <p>Python For Dummies, esta orientado a los primeros pasos que debemos dar para lograr nuestro primer Proyecto !!!!</p>
    </div>
    <a href="{% url 'post_list' %}" class="button">Ver publicaciones del blog</a>
</body>
</html>
